{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"met",
				"meta\tTag"
			],
			[
				"for",
				"for\tAttr"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"td",
				"td\tTag"
			],
			[
				"alig",
				"align-content"
			],
			[
				"lim",
				"limpiar_errors"
			],
			[
				"o",
				"objUrl"
			],
			[
				"ser",
				"server_funtion"
			],
			[
				"ar",
				"archivo"
			],
			[
				"text",
				"text-align"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"uog",
				"uogs"
			],
			[
				"muni",
				"municipios_id"
			],
			[
				"ob",
				"obtener_uegs"
			],
			[
				"ueg",
				"uegs"
			],
			[
				"mui",
				"municipios"
			],
			[
				"munc",
				"municipios"
			],
			[
				"ac",
				"action"
			],
			[
				"moda",
				"title_modal"
			],
			[
				"pag",
				"pagination"
			],
			[
				"sc",
				"section\tTag"
			],
			[
				"cog",
				"cogs"
			],
			[
				"er",
				"errors"
			],
			[
				"reg",
				"regiones"
			],
			[
				"ps",
				"push"
			],
			[
				"s",
				"script\tTag"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"in",
				"index"
			],
			[
				"requ",
				"required"
			],
			[
				"err",
				"errores"
			],
			[
				"error",
				"errores"
			],
			[
				"pus",
				"push"
			],
			[
				"c",
				"clave"
			],
			[
				"l",
				"limpiar_errors"
			],
			[
				"lipiar",
				"limpiar_errors"
			],
			[
				"li",
				"limpiar_unidad"
			],
			[
				"ca",
				"catch"
			],
			[
				"URRequestU",
				"URRequestUpdate"
			],
			[
				"th",
				"this"
			],
			[
				"up",
				"update"
			],
			[
				"UP",
				"UPRequestUpdate"
			],
			[
				"ur",
				"urs"
			],
			[
				"cla",
				"clave"
			],
			[
				"sript",
				"script\tTag"
			],
			[
				"ti",
				"title_modal"
			],
			[
				"tit",
				"title_modal"
			],
			[
				"regi",
				"regiones_id"
			],
			[
				"mo",
				"modal-header"
			],
			[
				"bac",
				"background-color"
			],
			[
				"backgro",
				"background"
			],
			[
				"tex-al",
				"text-align"
			],
			[
				"ba",
				"background-color"
			],
			[
				"text-tr",
				"text-transform"
			],
			[
				"max",
				"max-width"
			],
			[
				"fon",
				"font-family"
			],
			[
				"a",
				"a\tTag"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"subcateg",
				"subcategorias"
			],
			[
				"sub",
				"subsubcategorias"
			],
			[
				"subsu",
				"subsubcategoria"
			],
			[
				"subca",
				"subcategorias"
			],
			[
				"subcate",
				"subcategoria"
			],
			[
				"obter",
				"obtener_categorias"
			],
			[
				"pa",
				"pagination_creditos"
			],
			[
				"cure",
				"current_page"
			],
			[
				"con",
				"console"
			],
			[
				"mun",
				"municipio"
			],
			[
				"agre",
				"agregar_credito"
			],
			[
				"pagi",
				"pagination_creditos"
			],
			[
				"Mos",
				"mostrar_bienes"
			],
			[
				"mos",
				"mostrar"
			],
			[
				"mostrar",
				"mostrar_tabla_bienes"
			],
			[
				"mostra",
				"mostrar_tabla_bienes"
			],
			[
				"dep",
				"depositario"
			],
			[
				"depo",
				"deposito"
			],
			[
				"setSec",
				"setSectionBien"
			],
			[
				"deposi",
				"deposito"
			],
			[
				"depos",
				"deposito"
			],
			[
				"sec",
				"secciones"
			],
			[
				"dom",
				"domicilio_contribuyente"
			],
			[
				"do",
				"domicilio_contribuyente"
			],
			[
				"contr",
				"contribuyente"
			],
			[
				"isAc",
				"isactionSave"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"most",
				"mostrar_bienes"
			],
			[
				"curr",
				"current_credito"
			],
			[
				"subsub",
				"subsubcategorias"
			],
			[
				"cate",
				"categorias"
			],
			[
				"docu",
				"documento_embargo"
			],
			[
				"cu",
				"current_credito"
			],
			[
				"nume",
				"numCreditos"
			],
			[
				"bien",
				"bienes"
			],
			[
				"bi",
				"bienes"
			],
			[
				"cur",
				"current_bien"
			],
			[
				"val",
				"valuacion"
			],
			[
				"valu",
				"valuaciones"
			],
			[
				"num",
				"numero_control"
			],
			[
				"su",
				"subsubcategoria"
			],
			[
				"pagination",
				"pagination_creditos"
			],
			[
				"n",
				"null"
			],
			[
				"valida",
				"validar_contribuyente"
			],
			[
				"cre",
				"credito"
			],
			[
				"to",
				"toast"
			],
			[
				"mee",
				"message_alert"
			],
			[
				"bu",
				"button\tTag"
			],
			[
				"btu",
				"btn-default"
			],
			[
				"id",
				"inputmode\tAttr"
			],
			[
				"form",
				"form-control"
			],
			[
				"bie",
				"bienes"
			],
			[
				"nu",
				"numero_control"
			],
			[
				"cred",
				"credito"
			],
			[
				"credi",
				"creditoBuscar"
			],
			[
				"res",
				"response"
			],
			[
				"b",
				"button"
			],
			[
				"on",
				"obtener_bienes"
			],
			[
				"subsubca",
				"subsubcategorias"
			],
			[
				"subsubcate",
				"subsubcategoria"
			],
			[
				"curre",
				"current_page"
			],
			[
				"vali",
				"Validator"
			],
			[
				"show",
				"showButtonNewDepositario"
			],
			[
				"actio",
				"actionUpdate"
			],
			[
				"creid",
				"creditos"
			],
			[
				"label",
				"label"
			],
			[
				"t",
				"text"
			],
			[
				"fotn",
				"font-size"
			],
			[
				"ape",
				"apellido_materno"
			],
			[
				"Credito",
				"CreditosRequest"
			],
			[
				"Cred",
				"Credito"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 183.0,
		"last_filter": "Package Control: insta",
		"selected_items":
		[
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/edgar_villegas/Desktop/webpack-project",
		"/C/Users/edgar_villegas/Desktop/webpack-project/src"
	],
	"file_history":
	[
		"/C/Users/edgar_villegas/Desktop/webpack-project/package.json",
		"/C/Users/edgar_villegas/Desktop/webpack-project/src/functions.js",
		"/C/Users/edgar_villegas/Desktop/webpack-project/webpack.config.js",
		"/C/Users/edgar_villegas/Desktop/webpack-project/public/index.html",
		"/C/Users/edgar_villegas/Desktop/webpack-project/src/main.js",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/urs/ur.vue",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/tpgs/tpg.vue",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/uegs/ueg.vue",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/ups/up.vue",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/funciones.js",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/app.js",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/municipios/municipios.vue",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/regiones/regiones.vue",
		"/C/xampp/htdocs/comprobacion-gastos/webpack.mix.js",
		"/C/xampp/htdocs/comprobacion-gastos/package.json",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/register.js",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/uog/uog.blade.php",
		"/C/Users/edgar_villegas/Desktop/GitProject/public/index.html",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/up/up.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/up/table.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/ur/ur.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/ur/table.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/css/app.css",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/layouts/master.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/public/css/style.css",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/tpg/tpg.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/layouts/table.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/uog/table.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/regiones/table.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/tpg/table.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/municipios/table.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/ueg/table.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/ur/index.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/COG/cog.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/COG/tabla.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/ups/tabla.vue",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/uogs/uog.vue",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Controllers/UPController.php",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Requests/UPRequestUpdate.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/up/form.blade.php",
		"/C/Users/edgar_villegas/Downloads/10.45 Mañana elñ sabado",
		"/C/Users/edgar_villegas/Desktop/GitProject/server.js",
		"/C/Users/edgar_villegas/Desktop/GitProject/index.js",
		"/C/Users/edgar_villegas/Desktop/GitProject/static/pagina1.html",
		"/C/Users/edgar_villegas/Desktop/GitProject/static/pagina2.html",
		"/C/Users/edgar_villegas/Desktop/GitProject/static/index.html",
		"/C/Users/edgar_villegas/Desktop/GitProject/index.html",
		"/C/Users/edgar_villegas/Desktop/GitProject/index.ts",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/uogs/index.html",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/uogs/app.js",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/uogs/app.css",
		"/C/xampp/htdocs/comprobacion-gastos/app/UEG.php",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Controllers/UEGController.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/uegs/tabla.vue",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Requests/UEGRequestUpdate.php",
		"/C/xampp/htdocs/comprobacion-gastos/app/Ur.php",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Controllers/URController.php",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Controllers/EscuelaController.php",
		"/C/xampp/htdocs/comprobacion-gastos/routes/web.php",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Controllers/Auth/LoginController.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/layouts/table.vue",
		"/C/xampp/htdocs/comprobacion-gastos/app/Escuela.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/layouts/navbar.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/ueg/ueg.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/uog/form.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/uog/index.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/uogs/uog.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/uogs/index.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest/Number/OrderingComparison.php",
		"/C/xampp/htdocs/comprobacion-gastos/public/js/app.js",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/layouts/tabla.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/uogs/form.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/escuelas/index.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/ur/form.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/cogs/cog.vue",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Controllers/TPGController.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/COG/index.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/cogs/tabla.vue",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Controllers/COGController.php",
		"/C/xampp/htdocs/comprobacion-gastos/.env",
		"/C/xampp/htdocs/comprobacion-gastos/app/Up.php",
		"/C/xampp/htdocs/comprobacion-gastos/app/Municipio.php",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Controllers/MunicipioController.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/municipios/tabla.vue",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/municipios/index.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/municipios/form.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Controllers/RegionController.php",
		"/C/xampp/htdocs/comprobacion-gastos/app/Region.php",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Controllers/UsuarioController.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/regiones/index.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/regiones/tabla.vue",
		"/C/xampp/htdocs/administrador/app/Credito.php",
		"/C/xampp/htdocs/administrador/app/Http/Controllers/CreditosController.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/tpgs/tabla.vue",
		"/F/Ftp edgar_villegas@promo-mexico.com.xml",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/tpg/index.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/tpg/form.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/tpg.js",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Requests/UEGRequestStore.php",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Requests/UEGRequest.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/ueg/form.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/ueg/index.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/ueg/agregar.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/urs/tabla.vue",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Requests/URRequestStore.php",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Requests/URRequestUpdate.php",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Requests/URRequest.php",
		"/C/xampp/htdocs/comprobacion-gastos/node_modules/gulp-util/node_modules/replace-ext/.npmignore",
		"/C/xampp/htdocs/comprobacion-gastos/vendor/swiftmailer/swiftmailer/tests/unit/Swift/CharacterReader/GenericFixedWidthReaderTest.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/home.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Requests/UPRequestStore.php",
		"/C/xampp/htdocs/administrador/app/Http/Requests/BienesUpdateRequest.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/up/index.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/node_modules/find-up/index.js",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/ups/index.vue",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/ur/editar.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/ur.js",
		"/C/xampp/htdocs/comprobacion-gastos/app/Http/Requests/UPRequest.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/index.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/register.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/database/db.sql",
		"/C/xampp/htdocs/platzigram/package.json",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/layouts/paginator.vue",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/regiones/index.vue",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/layouts/modal.vue",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/up.js",
		"/C/xampp/htdocs/comprobacion-gastos/resources/views/regiones/form.blade.php",
		"/C/xampp/htdocs/comprobacion-gastos/resources/assets/js/components/municipios/index.vue"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"}",
			"this.moda",
			"6",
			"this.m",
			"6",
			" {",
			"agrea",
			"agregar",
			"agegar",
			"agregar",
			"escripción",
			"buscar_re",
			"bus",
			"validar",
			"valiar",
			"agre",
			"ur_id",
			"this.errors",
			"validar",
			"agregar_ueg",
			"obtener_urs",
			"validar",
			"agregar_ur",
			"agregar",
			"agregar_",
			"2018",
			"agregar_ur",
			"valida",
			"modal_",
			"modal",
			"elimiar_region",
			"modal",
			"guardar_region",
			"usuarios",
			"municipios"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 77.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "comprobacion-gastos.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"regiones.vue",
				"comprobacion-gastos\\resources\\assets\\js\\components\\regiones\\regiones.vue"
			],
			[
				"uog.bla",
				"comprobacion-gastos\\resources\\views\\uog\\uog.blade.php"
			],
			[
				"up/tabl",
				"comprobacion-gastos\\resources\\views\\up\\table.blade.php"
			],
			[
				"up.blade",
				"comprobacion-gastos\\resources\\views\\up\\up.blade.php"
			],
			[
				"ur/ta",
				"comprobacion-gastos\\resources\\views\\ur\\table.blade.php"
			],
			[
				"ur.blade",
				"comprobacion-gastos\\resources\\views\\ur\\ur.blade.php"
			],
			[
				"up/tabla",
				"comprobacion-gastos\\resources\\views\\up\\table.blade.php"
			],
			[
				"css/style",
				"comprobacion-gastos\\public\\css\\style.css"
			],
			[
				"master.blade",
				"comprobacion-gastos\\resources\\views\\layouts\\master.blade.php"
			],
			[
				"up.vue",
				"comprobacion-gastos\\resources\\assets\\js\\components\\ups\\up.vue"
			],
			[
				"tp.blade",
				"comprobacion-gastos\\resources\\views\\tpg\\tpg.blade.php"
			],
			[
				"ur/tabla",
				"comprobacion-gastos\\resources\\views\\ur\\table.blade.php"
			],
			[
				"layout/ta",
				"comprobacion-gastos\\resources\\views\\layouts\\table.blade.php"
			],
			[
				"uog.blade",
				"comprobacion-gastos\\resources\\views\\uog\\uog.blade.php"
			],
			[
				"uog/tal",
				"comprobacion-gastos\\resources\\views\\uog\\table.blade.php"
			],
			[
				"region/ta",
				"comprobacion-gastos\\resources\\views\\regiones\\table.blade.php"
			],
			[
				"tpg/ta",
				"comprobacion-gastos\\resources\\views\\tpg\\table.blade.php"
			],
			[
				"layouts/tab",
				"comprobacion-gastos\\resources\\views\\layouts\\table.blade.php"
			],
			[
				"uog",
				"comprobacion-gastos\\resources\\views\\uog\\uog.blade.php"
			],
			[
				"uog/tabl",
				"comprobacion-gastos\\resources\\views\\uog\\table.blade.php"
			],
			[
				"municipios/tal",
				"comprobacion-gastos\\resources\\views\\municipios\\table.blade.php"
			],
			[
				"up/table",
				"comprobacion-gastos\\resources\\views\\up\\table.blade.php"
			],
			[
				"ueg/tab",
				"comprobacion-gastos\\resources\\views\\ueg\\table.blade.php"
			],
			[
				"ur/ur.bl",
				"comprobacion-gastos\\resources\\views\\ur\\ur.blade.php"
			],
			[
				"ur/inbde",
				"comprobacion-gastos\\resources\\views\\ur\\index.blade.php"
			],
			[
				"cog/tabl",
				"comprobacion-gastos\\resources\\views\\COG\\tabla.blade.php"
			],
			[
				"cog.blade",
				"comprobacion-gastos\\resources\\views\\COG\\cog.blade.php"
			],
			[
				"ur/inde",
				"comprobacion-gastos\\resources\\views\\ur\\index.blade.php"
			],
			[
				"ur.vue",
				"comprobacion-gastos\\resources\\assets\\js\\components\\urs\\ur.vue"
			],
			[
				"up/table.bla",
				"comprobacion-gastos\\resources\\views\\up\\table.blade.php"
			],
			[
				"up/tabla.vue",
				"comprobacion-gastos\\resources\\assets\\js\\components\\ups\\tabla.vue"
			],
			[
				"upcontr",
				"comprobacion-gastos\\app\\Http\\Controllers\\UPController.php"
			],
			[
				"upreq",
				"comprobacion-gastos\\app\\Http\\Requests\\UPRequestUpdate.php"
			],
			[
				"uog.vue",
				"resources\\assets\\js\\components\\uogs\\uog.vue"
			],
			[
				"ueg/ta",
				"resources\\views\\ueg\\table.blade.php"
			],
			[
				"ueg/tabla",
				"resources\\assets\\js\\components\\uegs\\tabla.vue"
			],
			[
				"ueg.ph",
				"app\\UEG.php"
			],
			[
				"uegcontor",
				"app\\Http\\Controllers\\UEGController.php"
			],
			[
				"ueg.php",
				"app\\UEG.php"
			],
			[
				"ueg",
				"app\\Http\\Requests\\UEGRequestUpdate.php"
			],
			[
				"ur/table.",
				"resources\\views\\ur\\table.blade.php"
			],
			[
				"urcontroller",
				"app\\Http\\Controllers\\URController.php"
			],
			[
				"ur.php",
				"app\\Ur.php"
			],
			[
				"web",
				"routes\\web.php"
			],
			[
				"escuelacon",
				"app\\Http\\Controllers\\EscuelaController.php"
			],
			[
				"uogcontroller",
				"app\\Http\\Controllers\\Auth\\LoginController.php"
			],
			[
				"escuela.p",
				"app\\Escuela.php"
			],
			[
				"navbar",
				"resources\\views\\layouts\\navbar.blade.php"
			],
			[
				"web.php",
				"routes\\web.php"
			],
			[
				"layouts/ta",
				"resources\\views\\layouts\\table.blade.php"
			],
			[
				"ueg.blade",
				"resources\\views\\ueg\\ueg.blade.php"
			],
			[
				"table.vue",
				"resources\\assets\\js\\components\\layouts\\table.vue"
			],
			[
				"layout/tal",
				"resources\\views\\layouts\\table.blade.php"
			],
			[
				"uog/fo",
				"resources\\views\\uog\\form.blade.php"
			],
			[
				"app",
				"resources\\assets\\js\\app.js"
			],
			[
				"uog/uo",
				"resources\\views\\uog\\uog.blade.php"
			],
			[
				"app.",
				"resources\\assets\\js\\app.js"
			],
			[
				"escuelaco",
				"app\\Http\\Controllers\\EscuelaController.php"
			],
			[
				"uogco",
				"vendor\\hamcrest\\hamcrest-php\\hamcrest\\Hamcrest\\Number\\OrderingComparison.php"
			],
			[
				"app.js",
				"public\\js\\app.js"
			],
			[
				"layout/tabl",
				"resources\\views\\layouts\\tabla.blade.php"
			],
			[
				"ur/form",
				"resources\\views\\ur\\form.blade.php"
			],
			[
				"up/form",
				"resources\\views\\up\\form.blade.php"
			],
			[
				"cog/ta",
				"resources\\views\\COG\\tabla.blade.php"
			],
			[
				"tpgcon",
				"app\\Http\\Controllers\\TPGController.php"
			],
			[
				"cog.vue",
				"resources\\assets\\js\\components\\tpgs\\tpg.vue"
			],
			[
				"cog",
				"app\\Http\\Controllers\\COGController.php"
			],
			[
				".env",
				".env"
			],
			[
				".en",
				".env"
			],
			[
				"up.p",
				"app\\Up.php"
			],
			[
				"municipio/table.",
				"resources\\views\\municipios\\table.blade.php"
			],
			[
				"municipio.vue",
				"resources\\assets\\js\\components\\municipios\\municipios.vue"
			],
			[
				"up/ta",
				"resources\\views\\up\\table.blade.php"
			],
			[
				"municipiocon",
				"app\\Http\\Controllers\\MunicipioController.php"
			],
			[
				"upcontroler",
				"app\\Http\\Controllers\\UPController.php"
			],
			[
				"municipio.pp",
				"app\\Municipio.php"
			],
			[
				"up.php",
				"app\\Up.php"
			],
			[
				"up/up.bla",
				"resources\\views\\up\\up.blade.php"
			],
			[
				"up/tabla.",
				"resources\\assets\\js\\components\\ups\\tabla.vue"
			],
			[
				"municipiocontr",
				"app\\Http\\Controllers\\MunicipioController.php"
			],
			[
				"municipio.p",
				"app\\Municipio.php"
			],
			[
				"municipios",
				"resources\\assets\\js\\components\\municipios\\tabla.vue"
			],
			[
				"municipioco",
				"app\\Http\\Controllers\\MunicipioController.php"
			],
			[
				"web.p",
				"routes\\web.php"
			],
			[
				"municipio.vu",
				"resources\\assets\\js\\components\\municipios\\municipios.vue"
			],
			[
				"municipio.blade",
				"resources\\views\\municipios\\form.blade.php"
			],
			[
				"regioncontr",
				"app\\Http\\Controllers\\RegionController.php"
			],
			[
				"region.php",
				"app\\Region.php"
			],
			[
				"municipio.php",
				"app\\Municipio.php"
			],
			[
				"municipios.vue",
				"resources\\assets\\js\\components\\municipios\\municipios.vue"
			],
			[
				"municipio/table.blade",
				"resources\\views\\municipios\\table.blade.php"
			],
			[
				"usuarioc",
				"app\\Http\\Controllers\\UsuarioController.php"
			],
			[
				"web.ph",
				"comprobacion-gastos\\routes\\web.php"
			],
			[
				"regiones/in",
				"comprobacion-gastos\\resources\\views\\regiones\\index.blade.php"
			],
			[
				"regiones/tabla.v",
				"comprobacion-gastos\\resources\\assets\\js\\components\\regiones\\tabla.vue"
			],
			[
				"regiones/table.blade.php",
				"comprobacion-gastos\\resources\\views\\regiones\\table.blade.php"
			],
			[
				"credito.php",
				"administrador\\app\\Credito.php"
			],
			[
				"regioncon",
				"comprobacion-gastos\\app\\Http\\Controllers\\RegionController.php"
			],
			[
				"creditoscon",
				"administrador\\app\\Http\\Controllers\\CreditosController.php"
			],
			[
				"region.ph",
				"comprobacion-gastos\\app\\Region.php"
			],
			[
				"tpg/tal",
				"resources\\assets\\js\\components\\tpgs\\tabla.vue"
			],
			[
				"tpg/tala",
				"resources\\views\\tpg\\table.blade.php"
			],
			[
				"tpg/tabla.vue",
				"resources\\assets\\js\\components\\tpgs\\tabla.vue"
			],
			[
				"tpg.blade",
				"resources\\views\\tpg\\tpg.blade.php"
			],
			[
				"tpg.vue",
				"resources\\assets\\js\\components\\tpgs\\tpg.vue"
			],
			[
				"table.blade",
				"resources\\views\\municipios\\table.blade.php"
			],
			[
				"tpg/form",
				"resources\\views\\tpg\\form.blade.php"
			],
			[
				"tpg/inde",
				"resources\\views\\tpg\\index.blade.php"
			],
			[
				"tabla.vue",
				"resources\\assets\\js\\components\\ups\\tabla.vue"
			],
			[
				"ueg.bl",
				"resources\\views\\ueg\\ueg.blade.php"
			],
			[
				"navba",
				"resources\\views\\layouts\\navbar.blade.php"
			],
			[
				"cog/i",
				"resources\\views\\COG\\index.blade.php"
			],
			[
				"table.bl",
				"resources\\views\\municipios\\table.blade.php"
			],
			[
				"navbar.bl",
				"resources\\views\\layouts\\navbar.blade.php"
			],
			[
				"uegre",
				"app\\Http\\Requests\\UEGRequestUpdate.php"
			],
			[
				"ueg.vue",
				"resources\\assets\\js\\components\\uegs\\ueg.vue"
			],
			[
				"ueg/table.b",
				"resources\\views\\ueg\\table.blade.php"
			],
			[
				"uegcon",
				"app\\Http\\Controllers\\UEGController.php"
			],
			[
				"ueg/form",
				"resources\\views\\ueg\\form.blade.php"
			],
			[
				"uegs/tab",
				"resources\\assets\\js\\components\\uegs\\tabla.vue"
			],
			[
				"ueg/for",
				"resources\\views\\ueg\\form.blade.php"
			],
			[
				"table.blade.ph",
				"resources\\views\\municipios\\table.blade.php"
			],
			[
				"ueg/in",
				"resources\\views\\ueg\\index.blade.php"
			],
			[
				"tabla",
				"resources\\assets\\js\\components\\municipios\\tabla.vue"
			],
			[
				"up.bla",
				"resources\\views\\up\\up.blade.php"
			],
			[
				"ueg/index",
				"resources\\views\\ueg\\index.blade.php"
			],
			[
				"ur/for",
				"resources\\views\\ur\\form.blade.php"
			],
			[
				"ur/in",
				"resources\\views\\ur\\index.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
